<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-w6k6cM3v4PmSWd6yt9TbkUVy8cywsOemJhXf5re6O+Vuny0LaR2NcJWbYyh4GsMtRbj38+lsKx9nwfG8WJt3/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .hero-content {
            text-align: center;
        }

        .company-name {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .logo {
            width: 200px;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
    <div class="hero-content">
        <h1 class="company-name">Butter Goose</h1>
        <img src="/images/butterGoose.png" alt="Butter Goose Logo" class="logo">
    </div>
</div>

</body>
</html>

